<!DOCTYPE html>
<html lang="zh-CN" size="m" layout="full" theme="default">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script>
      !function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self,e.ratio=t())}(this,function(){"use strict";return function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},t=document.documentElement,i=e.el||t,n=e.size[0],o=e.size[1]/n,d=e.max,c=e.min,a=e.full,l=function(){var l=window.devicePixelRatio;e.dpr&&document.getElementsByName("viewport")[0].setAttribute("content","width=device-width,initial-scale=1,minimum-scale=".concat(1/l,",maximum-scale=").concat(1/l,",user-scalable=no"));var s=t.clientWidth;s>d&&(s=d),c>s&&(s=c);var u,f=t.clientHeight;u=(u=a&&o>f/s?f/o/n:s/n).toFixed(e.fixed?e.fixed+2:2),u=100*parseFloat(u),i.style.fontSize=u+"px",e.then&&e.then(u)};l(),window.addEventListener("resize",l)}});
      // 设置稿的尺寸
      ratio({size: [750, 1334], full:0, fixed: 6 });
    </script>
    <title>Loading...</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
